MONGODB_URI=mongodb+srv://aneesaboo:aneesaboo123@cluster0.6npdba3.mongodb.net

JWT_SECRET=secret@2025


# image-kit

IMAGEKIT_PUBLIC_KEY="public_i/urXQtzASPYpcdVVb+qP64Da98="
IMAGEKIT_PRIVATE_KEY="private_a9j4ArqnBwk3xjYg//+laPA1OIQ="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/aneesaboo"